<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=$CHARSET" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<base href="$BASE_HREF" />

<style type="text/css">
$EMAIL_COMMON_CSS
</style>
</head>

<body id="checkout">
<div class="holder">

  <!-- Header Section -->
  <div class="header">
    <img src="$EMAIL_LOGO_FILE" alt="$EMAIL_LOGO_ALT_TEXT" title="$EMAIL_LOGO_ALT_TEXT" width="$EMAIL_LOGO_WIDTH" height="$EMAIL_LOGO_HEIGHT" border="0" />
    $EXTRA_HEADER_INFO
  </div>

  <!-- Content Section -->
  <div class="content">
    <div class="content-line">
      $EMAIL_TEXT_HEADER <br /><br />
      $EMAIL_FIRST_NAME $EMAIL_LAST_NAME,<br />
      $EMAIL_THANKS_FOR_SHOPPING<br />
      $EMAIL_DETAILS_FOLLOW<br /><br />

      $INTRO_ORDER_NUM_TITLE $INTRO_ORDER_NUMBER<br />
      $INTRO_DATE_TITLE $INTRO_DATE_ORDERED<br />
      <a href="$INTRO_URL_VALUE">$INTRO_URL_TEXT</a>
  </div>
  <div class="content-line"><strong>$PRODUCTS_TITLE</strong></div>
    <div class="order-detail-area">$PRODUCTS_DETAIL</div>
  <div class="order-detail-area">$ORDER_TOTALS</div>

  <div class="comments">$ORDER_COMMENTS</div>

 <div class="content-line"><strong>$HEADING_ADDRESS_INFORMATION</strong></div>
  <div class="address-block">
  <table border="0" width="100%" cellspacing="0" cellpadding="2">
    <tr>
    <td class="delivery-block">
      <table border="0" width="100%" cellspacing="0" cellpadding="2">
      <tr>
        <td class="content-line-title"><strong>$ADDRESS_DELIVERY_TITLE</strong></td>
      </tr>
      <tr>
        <td class="address">$ADDRESS_DELIVERY_DETAIL<br>
        $EMAIL_TEXT_TELEPHONE $EMAIL_CUSTOMER_PHONE</td>
      </tr>

      <tr>
        <td class="content-line-title"><strong>$SHIPPING_METHOD_TITLE</strong></td>
      </tr>
      <tr>
        <td class="content-line">$SHIPPING_METHOD_DETAIL</td>
      </tr>
      </table>
    </td>
    <td class="billing-block">
      <table border="0" width="100%" cellspacing="0" cellpadding="2">
      <tr>
        <td class="content-line-title">$ADDRESS_BILLING_TITLE</td>
      </tr>
      <tr>
        <td class="address">$ADDRESS_BILLING_DETAIL</td>
      </tr>
      <tr>
        <td class="content-line-title"><strong>$PAYMENT_METHOD_TITLE</strong></td>
      </tr>
      <tr>
        <td class="payment-detail">$PAYMENT_METHOD_DETAIL</td>
      </tr>
      <tr>
        <td class="payment-footer">$PAYMENT_METHOD_FOOTER</td>
      </tr>
      </table>
     </td>
    </tr>
  </table>
 </div>
</div>

  <div class="order_message">
    <div class="order_message">$EMAIL_ORDER_MESSAGE</div>
  </div>

  <!-- Footer Section -->
  <div class="footer">
    <div class="copyright">$EMAIL_FOOTER_COPYRIGHT</div>
  </div>

</div>
<div class="disclaimer">
  <div class="disclaimer1">$EMAIL_DISCLAIMER</div>
  <div class="disclaimer2">$EMAIL_SPAM_DISCLAIMER</div>
</div>
<div class="extra-info">
$EXTRA_INFO
</div>
</body>
</html>
