<!DOCTYPE html>
<html>
<!--
    /**
     * @package documentation
 * @copyright Copyright 2003-2019 Zen Cart Development Team
     * @license https://www.zen-cart.com/license/2_0.txt GNU Public License v2.0
     * @version $Id: DrByte 2019 Jan 04 Modified in v1.5.6a $
     */
//-->
<head>
    <title>What's New in Zen Cart&reg; v1.5.2</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="authors" content="The Zen Cart&reg; Team">
    <meta name="generator" content="shopping cart program by Zen Cart&reg;, https://www.zen-cart.com">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="./zen.css">
</head>
<body>
<div class="container">

    <section id="pageHeader">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <a href="./index.html">
                    <img src="../includes/templates/template_default/images/logo.gif" alt="Zen Cart&reg;" title="Zen Cart&reg;" width="192" height="68" border="0" />
                </a>
            </div>
            <div class="col-md-6 hidden-xs hidden-sm text-right">
                <a class="btn btn-primary add-shadow" href="./index.html">
                    Documentation Home
                </a>
            </div>
        </div>
    </section> <!-- End pageHeader //-->
    
    <section id="zenTeamMessage">
        <h1>Welcome to Zen Cart&reg;</h1>    
        <div class="alert add-shadow">
            <em>Dear Zen Cart&reg; User</em>,
            <p>
                Zen Cart&reg; is made available to you for your use, addition, changes, modification, etc. without charge, under Version 2 of the GNU General Public License.
            </p>
            <p>
                While we do not charge for this software, donations are greatly appreciated, each time you install a new version, to help cover the expenses of maintenance, upgrades, updates, the free support forum and the continued development of this software for your online E-Commerce store.
            </p>
            <p>
                Donations can be made on the <a href="https://www.zen-cart.com/donate" target="_blank">Zen Cart&reg; Team Page</a>
            </p>
            <p>
                We appreciate your support.
                <br>
                <em>The Zen Cart&reg; Team</em>
            </p>
        </div>
    </section> <!-- End zenTeamMessage //-->
    
    <section id="aboutPHPVersion">
        <div>
            <h1>
                About PHP versions
            </h1>
            <p>
                Zen Cart&reg; v1.5.2 is compatible with PHP 5.2.10 through PHP 5.6
            </p>
            <p class="small-string">
                <em>(Note: security features are stronger when using PHP 5.3.7 or newer.)</em>
            </p>
        </div>
    </section> <!-- End aboutPHPVersion //-->
    
    <section id="upgradeInstructions">
        <div>
            <h1>
                Upgrade Instructions
            </h1>
            <h2>
                From v1.5.1 to v1.5.2
            </h2>
            <p>
                Simple: if you are using v1.5.1 already and have not customized any of the files listed in the changed_files-v1-5-2.html document, then simply replace those files with the new versions contained therein.
            </p>
            <p>
                If you HAVE customized or altered certain files, simply re-do your customizations in the new version of those particular files by making the same changes needed.
            </p>
            <p>
                If you are using Addons/Plugins that have made alterations to those files, it is best to compare those changed files against the original v1.5.1 files, and see what changes were there ... and then re-build those changes in the v1.5.2 file.
            </p>
            <h2>
                To v1.5.2 from v1.3.9h or older
            </h2>
            <p>
                If you are upgrading from a version OLDER than v1.5.1, then please do a <a href="https://www.zen-cart.com/upgrades">standard complete site upgrade</a>.
            </p>
        </div>
    </section> <!-- End upgradeInstructions //-->
    
    <section id="changeLog">
        <div>
            <h1>
                CHANGELOG - List of Changed Files 
            </h1>
            <p>
                For a list of files that have been changed since v1.5.1, see <a href="changed_files-v1-5-2.html" target="_blank">changed_files-v1-5-2.html</a>
            </p>
        </div>
    </section> <!-- End changeLog //-->
    
    <section id="whatsNew">
        <div>
            <h1>
                Whats New ... Changes from v1.5.1 to v1.5.2 
            </h1>
            <h2>
                Improvements and Bugfixes Included Since v1.5.1
            </h2>
        </div>
        <div>
            <h3>
                Improvements:
            </h3>
            <ul>
                <li>CHANGE-511 - Change DB functions from mysql to mysqli</li>
                <li>CHANGE-491 - Timezone patch for PHP 5.3/5.4/5.5 (this makes the "timezone offset" plugin obsolete)</li>
                <li>CHANGE-566 - Add Admin switch to relax PA-DSS "strong" password requirements when in Demo mode</li>
                <li>CHANGE-432 - Numerous fixes for stricter PHP 5.4 compatibility</li>
                <li>CHANGE-543 - Updates for PHP 5.5 Compatibility</li>
                <li>CHANGE-350 - Improvements to queryFactory to better support sql caching</li>
                <li>CHANGE-359 - Add advanced developer tool for Notifier Trace and a global eventID</li>
                <li>CHANGE-412 - Increase length of session key field due to changes in PHP defaults</li>
                <li>CHANGE-421 - Update Authorize.net modules to support CAD and UK currencies</li>
                <li>CHANGE-427 - Fix Memory Leak with PHP 5.3/5.4</li>
                <li>CHANGE-434 - Add additional SSL detection checks to accommodate more poorly configured hosting companies</li>
                <li>CHANGE-450 - Switch to SSL for contact-us form (when SSL is enabled)</li>
                <li>CHANGE-452 - Add multiple-language and multiple-location support to the Store Pickup shipping module</li>
                <li>CHANGE-454 - Made low-stock emails interceptable by notifier/observer</li>
                <li>CHANGE-524 - Fix SaleMaker issues on Discount Quantity</li>
                <li>ISSUE-54 - Session handling improvements</li>
            </ul>
            <div class="back-to-top">
                ^^ <a href="#pageHeader">Back to Top</a> ^^
            </div>
        </div>
        <div>
            <h3>
                Fixes:
            </h3>
            <ul>
                <li>CHANGE-196 - Fix issue with Store-pickup module vs taxes</li>
                <li>CHANGE-225 - Handle use of comma as decimal point for Gift Voucher</li>
                <li>CHANGE-235 - Fix for create_account_success doesn't honor session timeout</li>
                <li>CHANGE-274 - Installer improvement - alert if new version available at install time</li>
                <li>CHANGE-309 - Changes to avoid spam flags on Admin Emails about payment/shipping modules, and prevent autoresponder replies to newsletters and contact-us emails</li>
                <li>CHANGE-323 - Fix rounding error with attributes and salemaker</li>
                <li>CHANGE-315 - Performance tuning with .htaccess tweaks</li>
                <li>CHANGE-332 - Update PayPal WPS to prevent mistakenly entering localized country domain for accessing PayPal services (per PayPal change Q3-2012)</li>
                <li>CHANGE-341 - Updates to observer/notifier code to better support legacy procedural code</li>
                <li>CHANGE-343 - Fix various language wording and dist-configure examples vis a vis the logs foldername</li>
                <li>CHANGE-345 - Fix typo in whos_online legend</li>
                <li>CHANGE-346 - Fix outdated language in configuration menu help texts, mainly around the name of the logs folder</li>
                <li>CHANGE-347 - Fix TRY currency in paypal modules</li>
                <li>CHANGE-348 - Fix Secunia advisory SA50574 - XSS in admin login.php</li>
                <li>CHANGE-351 - Fix EZ-Pages Table of Contents links not displaying (if queryCache enabled, such as was added in v1.5.1)</li>
                <li>CHANGE-352 - Fix attributes controller fatal error after upgrade</li>
                <li>CHANGE-353 - Fix for password_forgotten generates log file </li>
                <li>CHANGE-354 - Installer now bypasses APC and other caching mechanisms during zc_install, to prevent confusion caused by caching of files which require alteration.</li>
                <li>CHANGE-355 - Fix redirect error when product is not General</li>
                <li>CHANGE-361 - Fix blank page problem caused by clash with output_handler in hosting configuration</li>
                <li>CHANGE-362 - Fix for template_filename not selecting for admin-initiated emails</li>
                <li>CHANGE-363 - Trap for constant-not-found errors with badly-configured admin plugins</li>
                <li>CHANGE-364 - Fix installer error: Failed to initialize storage module: memcache</li>
                <li>CHANGE-365 - Fix missing noindex,nofollow missing on "forgotten" screen in admin</li>
                <li>CHANGE-368 - Installer was allowing browser to remember old form data</li>
                <li>CHANGE-371 - Fix for checkout_shipping creating debug logs when shipping method fails to generate methods</li>
                <li>CHANGE-378 - Fix for Downloads of virtual products fail when site is Down For Maintenance</li>
                <li>CHANGE-386 - Fix CURL/SSL Vulnerabilities</li>
                <li>CHANGE-389 - Fix confusion about password reset message</li>
                <li>CHANGE-392 - Fix coupon_admin.php contains double &lt;p&gt;&lt;p&gt; tag</li>
                <li>CHANGE-396 - Removed nde-basic.css because it is obsolete since v1.5.0</li>
                <li>CHANGE-397 - Fix Developers Tool Kit where Line number values in results were off by one</li>
                <li>CHANGE-398 - Store Manager log purge improvements</li>
                <li>CHANGE-403 - Fix PayPal EC to prevent use of ImmediatePayment when AuthOnly is selected</li>
                <li>CHANGE-411 - Increase size of fields in tables for admin profiles</li>
                <li>CHANGE-413 - Change date/time display format in admin header to be consistent with configured preference</li>
                <li>CHANGE-416 - Prevent unauthorized information disclosure with editor</li>
                <li>CHANGE-417 - Fix for issue where email confirmation gets truncated on the &lt; symbol in product names</li>
                <li>CHANGE-422 - Fix overzealous regex for handling IPv6</li>
                <li>CHANGE-424 - Fix PayPal Micropayments bug which was preventing non-micro payments from working if micropayments credentials were present</li>
                <li>CHANGE-425 - Fix for: Deleted ez-pages didn't trigger a 404 not found. Disabled pages were still reachable. Now sends to home page and shows message.</li>
                <li>CHANGE-429 - Suppress HTML-formatting in PHP error messages, to aid in eliminating accidental posting of private links when requesting help</li>
                <li>CHANGE-432 - Fix several issues causing warnings in debug logs due to PHP 5.4 compatibility</li>
                <li>CHANGE-435 - Set reply-to header in admin copy of order-confirmation email - to make for easier replying to customers</li>
                <li>CHANGE-437 - Set proper exclusion metatags to prevent gv_faq pages from being spidered/indexed</li>
                <li>CHANGE-442 - Fix HTML id=reviewsContent already defined error in reviews sidebox</li>
                <li>CHANGE-444 - Fix missing 'echo' and centerboxes in tpl_product_info_noproduct.php</li>
                <li>CHANGE-451 - Fix canonical link handling for cases where the site operates entirely in SSL</li>
                <li>CHANGE-455 - Improve zen_get_all_get_params to accommodate plugin issues throwing PHP Warning: strlen() expects parameter 1 to be string</li>
                <li>CHANGE-459 - Fix inconsistencies in some zc_install help text</li>
                <li>CHANGE-463 - Add insulation to protect against inaccessible products caused by errors in custom-written product types (where mistakenly type=0)</li>
                <li>CHANGE-464 - Fix PHP warning: Use of undefined constant SUPERUSER_PROFILE ...</li>
                <li>CHANGE-470 - Fix missing closing table row in /admin/orders.php</li>
                <li>CHANGE-471 - Fix a couple small logic bugs in table_block.php</li>
                <li>CHANGE-472 - Improve caching for product-type settings</li>
                <li>CHANGE-474 - Fix boolean typo on comparison in ot_cod_fee module</li>
                <li>CHANGE-476 - Fix for zen_mail doesn't always use default template for non-english use</li>
                <li>CHANGE-478 - Fix Incorrect base_href in admin-sent HTML emails in some configurations</li>
                <li>CHANGE-484 - Quantities added to cart should adjust to stock rather than just a message</li>
                <li>CHANGE-487 - a Simplify filesmatch rules in htaccess by adding case-insensitivity flag</li>
                <li>CHANGE-487 - b Add webm permission to htaccess rules for media-playback and downloadable-files</li>
                <li>CHANGE-489 - Added additional notifiers to order.php class</li>
                <li>CHANGE-491 - Improvements to automated timezone detection</li>
                <li>CHANGE-497 - Improvements to date/time display in admin header</li>
                <li>CHANGE-498 - Fix proxy-detection support for EXCLUDE_ADMIN_IP_FOR_MAINTENANCE and zen_get_ip_address() vs $_SERVER['REMOTE_ADDR']</li>
                <li>CHANGE-506 - Fix robots tag in admin pages</li>
                <li>CHANGE-509 - Fix minor incorrect variable declaration in option_values_manager.php</li>
                <li>CHANGE-514 - Improve Developers Tool Kit to allow the search of single and double quotes</li>
                <li>CHANGE-519 - Add more error checking in check_page()</li>
                <li>CHANGE-520 - Remove inline javascript and tags which may not be stripped correctly in product listings etc</li>
                <li>CHANGE-521 - Fix error on Incorrect integer value: products_priced_by_attribute</li>
                <li>CHANGE-526 - Additional notifier to allow additional validation in account_edit page</li>
                <li>CHANGE-527 - Add configuration-settings-search to Developers Toolkit, credit B.Bellamy,torvista (makes the search_configuration_keys plugin obsolete)</li>
                <li>CHANGE-528 - Updates to valid cart issues with attributes and changes prior to checkout</li>
                <li>CHANGE-529 - Fix variable initialization in Shipping Estimator</li>
                <li>CHANGE-532 - Init system - move navigation history to after init_sanitize</li>
                <li>CHANGE-544 - phpMailer upgrade</li>
                <li>CHANGE-545 - Allow countries to be flagged as available/unavailable for shipping    (built from a combination of code backported from v2 and a contribution by lat9)</li>
                <li>CHANGE-546 - Init system - Relocate version constants to the beginning of the autoloader process.</li>
                <li>CHANGE-547 - Utilities updates - CURLtester update</li>
                <li>CHANGE-548 - Fix PHP Notice:    Only variable references should be returned by reference</li>
                <li>CHANGE-549 - Fix for PHP Notice: Object of class queryFactoryResult could not be converted to int</li>
                <li>CHANGE-550 - Fix PHP Notice:    Constant ATTRIBUTES_PRICE_FACTOR_FROM_SPECIAL already defined</li>
                <li>CHANGE-551 - PHP Notice: Undefined index: freeshipper</li>
                <li>CHANGE-559 - Fix for Shipping Estimator which was causing shipping modules to request quotes twice</li>
                <li>CHANGE-562 - ironlady github pull request - Add webfont files support to .htaccess whitelist</li>
                <li>CHANGE-563 - Fix zone misspelling in latin1 encoding. Add translations in utf8 version.</li>
                <li>CHANGE-565 - Incorporate the Fix_Cache_key utility code into ZC Admin core (thus the plugin by the same name is now obsolete)</li>
                <li>CHANGE-568 - Add storeowner-definable session timeout limit</li>
                <li>CHANGE-570 - Add notifier hook to provide ability for Admin Activity Logs be exportable to CLFS or other standard format (PA-DSS feature)</li>
                <li>CHANGE-573 - Rename Email HTML switch setting text and description to be clearer</li>
                <li>CHANGE-574 - Add strict check to some admin pages to protect against invalid variables created by plugins that don't clean up after themselves, like MagneticOne stuff</li>
                <li>CHANGE-575 - update spiders.txt</li>
                <li>CHANGE-580 - torvista pull request 11 - locale addition for Windows servers</li>
                <li>CHANGE-593 - PayPal - Change to Pending Reason responses, required one table schema change</li>
                <li>CHANGE-594 - PayPal API changes - July 2013 (A: deprecated some rarely-used parameters)</li>
                <li>CHANGE-594 - PayPal API changes - July 2013 (B: Updated treatment of currencies which don't support decimal places)</li>
                <li>CHANGE-595 - Expand locale support for PayPal to perform better matching and to include PayPal's latest updates</li>
                <li>CHANGE-601 - Relax PA-DSS "strong" password requirements - sql upgrade changes</li>
                <li>CHANGE-605 - Fix error in PayPal Standard - PHP Fatal error: Using $this when not in object context</li>
                <li>CHANGE-591 - Fix Australia address format to remove comma</li>
                <li>CHANGE-609 - PR12 - Address formats for Belgium, Netherlands</li>
                <li>CHANGE-610,614,617 - lat9 $param1 array output reduction in notifier trace</li>
                <li>CHANGE-611 - Sanitize all known get parameters.</li>
                <li>CHANGE-612 - Sanitize all known get parameters.</li>
                <li>CHANGE-616 - For consistency and PHP 5.4 compatibility $_SESSION['shipping'] should always be treated as an array</li>
                <li>CHANGE-619 - Improve speed of stores with over 10,000 products</li>
                <li>CHANGE-621 - Set defaults on Developers Toolkit pulldowns to improve ease of use</li>
                <li>CHANGE-622 - Fix issues with ot-coupon for ship/free combo</li>
                <li>CHANGE-626 - Fix fresh install error if cache table is damaged or database has no tables</li>
                <li>CHANGE-632 - Change paypal modules to use /logs/ directory for logging</li>
                <li>CHANGE-638 - Fix review-text stripping html characters into wrong symbols</li>
                <li>CHANGE-639 - Fix XSS display problem in back-end preview screen</li>
                <li>CHANGE-666 - minor typo in option_name.php language file</li>
                <li>CHANGE-667 - Constant OFFICE_IP_TO_HOST_ADDRESS already set</li>
                <li>CHANGE-671 - Change default address-format layout for Sweden</li>
                <li>ISSUE-52 - Change admin rules to allow pass"phrases" by permitting the use of spaces</li>
            </ul>
            <div class="back-to-top">
                ^^ <a href="#pageHeader">Back to Top</a> ^^
            </div>
        </div>
    </section> <!-- End whatsNew //-->
    
    <section id="helpSupport">
        <div>
            <h1>Help and Support</h1>
            <p>
                For additional help and support, visit the <a href="https://www.zen-cart.com/tutorials" target="_blank">Zen Cart&reg; FAQ</a> and the <a href="https://www.zen-cart.com/forum.php" target="_blank">Zen Cart&reg; Support Forum</a>.
            </p>
        </div>
    </section> <!-- End helpSupport //-->
    
    <section id="footerBlock">
        <div class="appInfo">
            <p>
                Zen Cart&reg; is derived from: Copyright 2003 osCommerce
                <br><br>
                This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
                <br>
                without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE
                <br>
                and is redistributable under Version 2 of the GNU General Public License.
            <p>
            <p>
                <img src="osi-certified-120x100.png" alt="O S I Certified">
                <br>
                This software is OSI Certified Open Source Software.
                <br>
                OSI Certified is a certification mark of the Open Source Initiative.
            <p>
            <p class="zenData">
                Copyright 2003 - 2013 Zen Ventures, LLC
                <br><br>
                Zen Cart&reg; 
                <br>
                <a href="https://www.zen-cart.com" target="_blank">www.zen-cart.com</a>
            </p>
        </div>
    </section> <!-- End footerBlock //-->
    
</div>
</body>
</html>

