/**
 *
 * @package templateSystem
 * @copyright Copyright 2003-2016 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @author ZCAdditions.com, ZCA Responsive Template Default
 * @author picaflor-azul.com
 * @version $Id: picaflor-azul Thu Mar 17 12:13:18 2016 -0500 New in v1.5.5 $
 *
 */

/* ALL TABLETS - ORIENTATION:LANDSCAPE */
@media only screen and (orientation:landscape)  {
/*bof responsive*/
.onerow-fluid {width:100% !important;} 
.onerow-fluid>[class*="col"], .onerow-fluid>[class*="zcol"], .onerow-fluid>[class*="zcaCenterCol"] {}

/*bof header*/
div#navMainSearch, div#navMain, div#navMain ul {}
#navMainSearch{text-align:right;margin-right:10px;}
#navMain{width:100%;}
#navMain ul{float:left;}
#navMainSearch input[type=text]{width:50% !important;}
div#logoWrapper {text-align:center;}
div#logo {}
div#taglineWrapper {float:none;clear:both;}
#navMainSearch1{display:none;visibility:hidden;}
.header{display:none;visibility:hidden;}
#navCatTabs ul li{display:inline-block;}
#navCatTabs ul li:last-child, #navCatTabs ul li{border:none;padding:5px;}

/*bof center-boxes*/
div.centerBoxContentsProducts.centeredContent, div.centerBoxContentsNew.centeredContent, div.categoryListBoxContents.centeredContent, div.centerBoxContentsAlsoPurch.centeredContent, div.centerBoxContentsFeatured.centeredContent, div.centerBoxContentsSpecials.centeredContent, div.specialsListBoxContents, div.categoryListBoxContents {width:48% !important;height:auto;}

/* side-boxes */
/* ADD { display:none;visibility:hidden; } to Hide Side-Box */
/* LEAVE BLANK {  } to Show Side-Box */
div#documentcategories{}
div#categories{}
div#whatsnew{}
div#manufacturers{}
div#reviews{}
div#featured{}
div#information {}
div#moreinformation{}
div#bannerbox{}
div#ezpages{}
div#recordcompanies{}
div#musicgenres{}
div#bannerboxall{}
div#search{}
div#bannerbox2{}
div#bestsellers{}
div#specials{}
div#whosonline{}

/* index & cPath (product listing pages) */
div#productListing table, div#productListing thead, div#productListing tbody, div#productListing th, div#productListing td, div#productListing tr{display:block;}
div#productListing tr.productListing-rowheading {display:none;}
div#productListing tr.productListing-odd, div#productListing tr.productListing-even{width:100%;float:left;height:auto;border:1px solid #e9e9e9;}
div#productListing tr.productListing-odd {clear:both;}
.button-top{overflow:hidden;}
#productsListingBottomNumber, #allProductsListingBottomNumber, #allProductsListingTopNumber, #productsListingTopNumber, #featuredProductsListingBottomNumber, #featuredProductsListingTopNumber, #newProductsDefaultListingTopNumber, #newProductsDefaultListingBottomNumber {width:16% !important;}

/*bof reviews*/
.reviews-middle{width:38%;}
.ratingRow{width:75%;}

/*bof product info*/
#navEZPageNextPrev i, .navNextPrevList i{font-size:300%;color:#333;}
#navEZPageNextPrev i:hover, .navNextPrevList i:hover{color:#05a5bc;}
#navEZPageNextPrev .fa-list, .navNextPrevList .fa-list{margin:0 20px;}
#cart-box{width:51.5%;}
.wrapperAttribsOptions input[type=text]{width:80%;}
.additionalImages img{width:90%;}

/*bof ez pages*/
#navEZPagesTOC ul li{font-size:130%;line-height:150%;}
#navEZPagesTOC ul li a{text-decoration:none;}

/*bof shopping cart*/
td.cartQuantityUpdate{width:15%;}

/*bof basic*/
input[type=password], input[type=number], input[type=tel], input[type=text], input[type=email]{width:85%;margin-left:20px;}
input[type=date]{width:60%;}
#loginDefault input[type=password]{width:85%;margin-left:20px;}
textarea{width:95%;margin:0;}
.hide{display:none !important;}
#allProductsDefault input[type=text], #featuredDefault input[type=text], #newProductsDefault input[type=text]{width:50%;}
ul.list-links li a, ol.list-links li a{padding-right:0;}
input.submit_button{padding:12px 15px 30px 15px;}
#searchContent input, .list-input input{width:85% !important;margin-left:0;}

}

/* ALL TABLETS - ORIENTATION:PORTRAIT (DEFAULT LAYOUT) */
@media only screen and (orientation:portrait)  {
/*bof responsive*/
.onerow-fluid {width:100% !important;} 
.onerow-fluid>[class*="col"], .onerow-fluid>[class*="zcol"], .onerow-fluid>[class*="zcaCenterCol"] {float:none;display:block;width:auto;margin:0px;clear:both;}

ul{line-height:170%;}
ul li a{padding:0 1.5em;}

/*bof  header*/
#navMainSearch{display:none;visibility:hidden;}
#navMainSearch1{float:none;text-align:center;padding:10px 0;margin:0;width:100%!important;background:#666;}
#navMainSearch1 input[type=text]{border:none;padding:14px;width:65% !important;font-weight:normal;color:#666;height:auto;position:relative;top:1px;margin-bottom:0;}
#menu-search input[type="text"]{border:none;padding:14px;font-size:80%;width:50% !important;max-width:65%;font-weight:normal;color:#666;height:auto;position:relative; top:-2px;margin-bottom:0;}
input.cssButton.submit_button.button.button_search, .button_search:hover{padding:12px 30px 30px 30px !important;font-size:1.2em;}
#menu-search{padding:10px 0;text-align:center;}
#navMain{width:85%;float:right;position:fixed;right:0;top:-3px;z-index:2;}
#navMain ul{float:right;width:100%;padding:0.1em 0;}
#navMain, #navMain ul{text-align:right !important;}
div#logoWrapper {text-align:center;}
div#logo {float:none;text-align:center;margin:30px 0 15px 0;}
div#taglineWrapper {float:none;clear:both;}
#navMain i{font-size:150%;padding-top:7px;}
#navCatTabsWrapper, #navEZPagesTop{display:none;visibility:hidden;}

/*bof center-boxes*/
div.centerBoxContentsProducts.centeredContent, div.centerBoxContentsNew.centeredContent, div.categoryListBoxContents.centeredContent, div.centerBoxContentsAlsoPurch.centeredContent, div.centerBoxContentsFeatured.centeredContent, div.centerBoxContentsSpecials.centeredContent, div.specialsListBoxContents, div.categoryListBoxContents {width:48%!important;height:auto;}

/*bof side-boxes*/
/* ADD { display:none;visibility:hidden; } to Hide Side-Box */
/* LEAVE BLANK {  } to Show Side-Box */
div#documentcategories { display:none;visibility:hidden; }
div#categories { display:none;visibility:hidden; }
div#whatsnew { display:none;visibility:hidden; }
div#manufacturers { display:none;visibility:hidden; }
div#reviews { display:none;visibility:hidden; }
div#featured { display:none;visibility:hidden; }
div#information { display:none;visibility:hidden; }
div#moreinformation { display:none;visibility:hidden; }
div#bannerbox { display:none;visibility:hidden; }
div#ezpages { display:none;visibility:hidden; }
div#recordcompanies { display:none;visibility:hidden; }
div#musicgenres { display:none;visibility:hidden; }
div#bannerboxall { display:none;visibility:hidden; }
div#search { display:none;visibility:hidden; }
div#bannerbox2 { display:none;visibility:hidden; }
div#bestsellers { display:none;visibility:hidden; }
div#specials { display:none;visibility:hidden; }
div#whosonline {display:none;visibility:hidden;}
div#shoppingcart{display:none;visibility:hidden;}
div#manufacturerinfo{display:none;visibility:hidden;}
div#productnotifications{display:none;visibility:hidden;}
div#orderhistory{display:none;visibility:hidden;}
div#currencies{display:none;visibility:hidden;}
div#languages{display:none;visibility:hidden;}

/*bof login, create account*/
div#loginDefault input[type="text"], div#loginDefault input[type="password"], div#loginDefault select {height:40px;}
LABEL.inputLabel {display:block;width:100%!important;text-align:left;}
div#loginDefault fieldset { float:none;width:97%;margin-bottom:20px;min-height:0;}
div#createAcctDefault input[type="text"], div#createAcctDefault input[type="password"], div#createAcctDefault select {width:85%;}
div#createAcctDefault fieldset {float:none;width:97%;}

/*bof advanced search*/
div#advSearchDefault fieldset {float:none;width:95%;}

/*bof shopping cart*/
div#shoppingCartDefault tr {display:block;clear:both;height:auto;}
div#shoppingCartDefault tr td:nth-child(4) {display:block;padding-right:20px;width:20%;float:right;}
div#shoppingCartDefault tr td:nth-child(5) {display:block;padding-right:20px;width:20%;float:right;clear:both;margin-top:-50px;}
div#shoppingCartDefault tr td:nth-child(6) {display:block;width:20%;padding-right:20px;float:right;clear:both;text-align:right;}
div#shoppingCartDefault tr th {display:none;}
#shoppingCartDefault .rowEven{background:#eee;}
.rowEven, .rowOdd{overflow:hidden;}
td.cartQuantity br, td.cartQuantityUpdate br{display:none;}
td.cartQuantity{padding:20px 10px 0 20px;}
td.cartQuantityUpdate{padding:25px 0 0 0;}
td.cartPorductDisplay{padding-top:20px;}
td.cartProductDisplay br{display:none;}
.cartAttribsList{margin-left:5em;}
#shoppingCartDefault .buttonRow{text-align:center;}
span.cssButton.normal_button.button.button_checkout, .button_checkout:hover{text-align:center;}
span.cssButton.normal_button.button.button_continue_shopping, .button_continue_shopping:hover, span.cssButton.normal_button.button.button_shipping_estimator, .button_shipping_estimator:hover{display:block;padding:12px;text-align:center;}
.cartTotalsDisplay{padding:10px 0;background:#333;color:#fff;margin-top:20px;}
td.cartProductDisplay{padding-top:20px;}
.cartProdTitle{margin-top:5px;}
td.cartQuantityUpdate{width:15%;}

/*bof account page*/
div#accountDefault table, div#accountDefault thead, div#accountDefault tbody, div#accountDefault th, div#accountDefault td, div#accountDefault tr {display: block;clear:both;height:auto;text-align:left;width:99%;}
div#accountDefault tr td:nth-child(6) {text-align:right;border-bottom:20px solid #fff;}
div#accountDefault tr th {display:none;}
div#accountDefault caption  {width:100%;}
div#accountLinksWrapper.back {float:none;width:100%;}
#accountDefault h2{background:#333;color:#fff;padding:10px 0;text-align:center;margin-bottom:0;font-weight:normal;}
#accountHistoryDefault .forward{margin-top:30px;}
#accountHistoryDefault .notice{float:none;text-align:center;margin-top:0;font-size:110%;}
#accountHistInfo table td{border-bottom:3px solid #fff;}
#addressBookDefault address{float:none;}
#dob{width:80%;}
#previous-orders{width:99%;}
#myAccountGen, #myAccountNotify{list-style-type:none;}

/*bof product listing pages*/
div#productListing table, div#productListing thead, div#productListing tbody, div#productListing th, div#productListing td, div#productListing tr {display: block;}
div#productListing tr.productListing-rowheading {display:none;}
div#productListing tr.productListing-odd, div#productListing tr.productListing-even {width:100%;float:left;height:auto;border:1px solid #e9e9e9;}
div#productListing tr.productListing-odd {clear:both;}
#productsListingTopNumber{margin-left:10px;}
#productsListingListingTopLinks, #newProductsDefaultListingTopLinks, #featuredProductsListingTopLinks, #allProductsListingTopLinks{clear:both;float:none;display:block;width:100%;text-align:center;margin:0;}
#productsListingBottomNumber, #productsListingTopNumber, #newProductsDefaultListingBottomNumber, #newProductsDefaultListingTopNumber, #featuredProductsListingBottomNumber, #featuredProductsListingTopNumber, #allProductsListingTopNumber, #allProductsListingBottomNumber{clear:both;float:none;width:100%;text-align:center;margin-left:0;}
.button-top{width:100%;margin:0;text-align:center;float:none;clear:both;}
.prod-list-wrap{height:auto !important;}
#featuredProductsListingTopNumber, #allProductsListingTopNumber, #productsListingTopNumber, #newProductsDefaultListingTopNumber{margin:1.5em 0 1.0em 0;}
#featuredProductsListingBottomNumber, #allProductsListingBottomNumber, #productsListingBottomNumber, #newProductsDefaultListingBottomNumber{margin:2.8em 0 1.0em 0;}
#allProductsDefault input[type=text], #featuredDefault input[type=text], #newProductsDefault input[type=text]{width:50%;}
#newProductsDefault #filter-wrapper, #featuredDefault #filter-wrapper, #allProductsDefault #filter-wrapper{text-align:center;}
#specialsListing .prod-list-wrap{padding:20px;}
.bottom-button{clear:both;display:block;margin-top:0;}
#cat-top{display:block;}
#cat-left{float:none;width:100%;margin-bottom:20px;}
#productListing{margin-bottom:15px;}
.prod-list-wrap .buttonRow{margin-top:0;}
.productListing-rowheading a{padding:10px;background:none;}
#filter-wrapper select{width:48%;margin-top:10px;}


/*bof product info*/
#pinfo-left{width:100%;float:none;margin-bottom:30px;}
.navNextPrevWrapper{margin-bottom:0;}
#productName{text-align:center;margin:0 0 20px 0;}
#productPrices{text-align:center;margin:0 0 20px 0;}
#cart-box{width:50%;float:right;}
#pinfo-right{float:left;width:49%;}
#pinfo-left{float:none;}
#pinfo-left{width:100%;}
#productAttributes{width:90%;margin:0 auto;}
.wrapperAttribsOptions input[type=text]{width:75%;}
#cart-box{padding:15px 0;margin-bottom:30px;}
#productDescription{padding:0;}
#navEZPageNextPrev i, .navNextPrevList i{font-size:300%;color:#333;}
#navEZPageNextPrev i:hover, .navNextPrevList i:hover{color:#05a5bc;}
#navEZPageNextPrev .fa-list, .navNextPrevList .fa-list{margin:0 20px;}

/*bof ezpages*/
#navEZPagesTOCWrapper{margin:20px 0;float:none;width:95%;padding:0 10px;}
#navEZPagesTOC ul li{font-size:130%;line-height:150%;}
#navEZPagesTOC ul li a{text-decoration:none;}

/*bof gvFaq*/
#gvFaqDefaultMainContent a{display:block;background:#eee;text-align:center;padding:10px 0;margin-bottom:3px;}
#gvFaqDefaultMainContent a:hover{background:#666;color:#fff;}
#gvFaqDefaultMainContent br{display:none;}
#gvFaqDefaultMainContent a:first-child{display:none;}

/*bof reviews*/
#reviews-right{float:none;width:100%;}
.reviews-page{float:right;width:48% !important;}
#reviewsWriteProductPageLink{float:left;width:48% !important;}
.ratingRow{width:100%;}
.reviews-buttons{width:33%;}
.reviews-middle{width:45%;}
span.cssButton.normal_button.button.button_goto_prod_details{display:block;}

/*bof contact us*/
#contactUsForm input[type=text], #contactUsForm textarea{width:85%;}

/*bof basic*/
#indexDefaultMainContent {word-wrap:break-word;}
h2{line-height:22px;}
#password-current, #login-password, #password-new, #password-confirm, input[type=password], select, input[type=number], input[type=tel], input[type=text], input[type=email]{width:85%;margin-left:20px;}
.list-input input{width:85% !important;margin-left:0;}
input[type=date]{width:60%;}
textarea{width:93%;margin:0;}
h1{text-align:center;}
.floatingBox{width:100%;float:none;}
legend{line-height:25px;}
fieldset input[type=date], fieldset textarea, fieldset div, fieldset .inputLabel{width:90% !important;margin:0  0 0 20px !important;padding:0;}
fieldset{width:98%;}
fieldset p{width:90%;margin:0 auto;}
.gvBal{float:none;}
#sendSpendWrapper{width:auto;}
#checkoutSuccess fieldset .buttonRow.forward{margin:0 !important;}
}
