/**
 *
 * @package templateSystem
 * @copyright Copyright 2003-2016 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @author ZCAdditions.com, ZCA Responsive Template Default
 * @author picaflor-azul.com
 * @version $Id: picaflor-azul Thu Mar 17 12:13:18 2016 -0500 New in v1.5.5 $
 *
 */

/* ALL MOBILE PHONES - ORIENTATION:LANDSCAPE */
@media only screen and (orientation:landscape) {
/*bof responsive*/
.onerow-fluid {width:100% !important;} 
.onerow-fluid>[class*="col"] {float:none;display:block;width:auto;margin:0px;clear:both;}

/*bof header*/
/*top search*/
#navMainSearch{display:none;visibility:hidden;}
#navMainSearch1{float:none;text-align:center;padding:10px 0;margin:0;width:100%!important;background:#666;}
#navMainSearch1 input[type=text]{vertical-align:top;display:inline-block;border:0;width:65% !important;height:32px;margin:0;font-size:0.9em;-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
#navMainSearch1 input[type=submit]{-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;display:inline-block;margin:0;height:32px;}
/*search in mobile menu*/
#menu-search{padding:10px 0;margin-left:20px;}
#menu-search input[type=text]{vertical-align:top;display:inline-block;border:0;width:48% !important;height:32px;margin:0;font-size:0.9em;-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
#menu-search input[type=submit]{-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;display:inline-block;margin:0;height:32px;}
/*top navigation*/
#navMain, #navMain ul{text-align:right !important;}
#navMain{width:70%;float:right;position:fixed;right:0;top:-3px;z-index:2;}
#navMain ul{float:right;width:100%;}
#navMain i{font-size:150%;padding-top:7px;}
#navMain ul li{border:none;}
div#logoWrapper {text-align:center;}
div#logo {float:none;text-align:center;margin:25px 0 15px 0;}
div#taglineWrapper { float:none;clear:both;}

/*bof center-boxes*/
.centerBoxContentsAlsoPurch, div.centerBoxContentsProducts.centeredContent, div.centerBoxContentsNew.centeredContent, div.categoryListBoxContents.centeredContent, div.centerBoxContentsAlsoPurch.centeredContent, div.centerBoxContentsFeatured.centeredContent, div.centerBoxContentsSpecials.centeredContent, div.specialsListBoxContents, div.categoryListBoxContents {width:48%!important;height:auto;margin:0;padding:10px 0;}

/*bof login, create account*/
div#loginDefault input[type="text"],  div#loginDefault select, div#loginDefault input[type="password"], div#loginDefault input[type=tel], div#loginDefault input[type=email] {width:85%;margin-left:20px;}
LABEL.inputLabel {display:block;width:100%!important;text-align:left;}
div#loginDefault fieldset {float:none;width:93%;margin-bottom:20px;min-height:0;}
div#createAcctDefault input[type="text"], div#createAcctDefault input[type="password"], div#createAcctDefault select {width:85%;}
div#createAcctDefault fieldset {float:none;width:97%;}
#accountHistoryDefault fieldset div{width:auto !important;margin-right:20px !important;}

/*bof advanced search*/
div#advSearchDefault fieldset {float:none;width:95%;}

/*bof shopping cart*/
div#shoppingCartDefault tr {display:block;clear:both;height:auto;}
div#shoppingCartDefault tr td:nth-child(4) {display:block;padding-right:20px;margin-top:-5px;}
div#shoppingCartDefault tr td:nth-child(5) {display:block;padding-right:20px;}
div#shoppingCartDefault tr td:nth-child(6) {display:block;width:95%;text-align:right;}
div#shoppingCartDefault tr th {display:none;}
#shoppingCartDefault .rowEven{background:#eee;}
td.cartQuantity br, td.cartQuantityUpdate br{display:none;}
td.cartQuantity{padding:20px 10px 0 20px;width:15%;}
td.cartQuantityUpdate{padding:25px 0 0 0;width:10%;}
.cartAttribsList{text-align:left;margin-left:15%;}
span.cartProdTitle{text-align:left;}
.cartImage img {max-width:80px;}
.est-button{float:right;}
#shoppingCartDefault .buttonRow{text-align:center;}
span.cssButton.normal_button.button.button_checkout, .button_checkout:hover{text-align:center;}
span.cssButton.normal_button.button.button_continue_shopping, .button_continue_shopping:hover, span.cssButton.normal_button.button.button_shipping_estimator, .button_shipping_estimator:hover{display:block;padding:12px;text-align:center;}
.cartTotalsDisplay{padding:10px 0;background:#333;color:#fff;margin-top:20px;}
.cartProductDisplay{padding-top:25px;width:80%;}

/*bof checkout*/
#checkoutPayment .forward, #checkoutShipping .forward{float:none;width:100%;}
#checkoutConfirmDefault input.submit_button, #checkoutPayment input.submit_button, #checkoutShipping input.submit_button, #checkoutShipping input.submit_button:hover{display:block !important;width:96% !important;}
#checkoutConfirmDefault input.cssButtonHover, #checkoutPayment input.cssButtonHover, #checkoutShipping input.cssButtonHover{display:block !important;width:96% !important;}
#checkoutConfirmDefaultHeadingComments{text-align:center;}
h2{text-align:center;}
.confirm-order{float:none;}
#checkoutOrderTotals .forward{float:right;}
.ccinfo select{width:45%;}
#checkoutConfirmDefault .back{width:100%;}
#checkoutConfirmDefault .forward{width:100%;float:right !important;}
#checkoutConfirmDefault td{padding:15px;}
#checkoutConfirmDefault span.cssButton.normal_button.button.small_edit, .small_edit:hover{width:20%;margin-left:7px;}
#checkoutSuccessLogoff .forward{margin:25px;}

/*account page*/
#downloads, #downloads td, #downloads tr, #downloads tbody, div#accountDefault table, div#accountDefault thead, div#accountDefault tbody, div#accountDefault th, div#accountDefault td, div#accountDefault tr {display: block;clear:both;height:auto;text-align:left;width:99%;}
div#accountDefault tr td:nth-child(6) {text-align:right;border-bottom:20px solid #fff;}
div#accountDefault tr th, #download tr th {display:none;}
div#accountDefault caption  {width:100%;}
div#accountLinksWrapper.back {float:none;width:100%;}
#accountDefault h2{background:#333;color:#fff;padding:10px 0;text-align:center;font-weight:normal;}
#accountHistoryDefault .forward{margin-top:30px;}
#accountHistoryDefault .notice{float:none;text-align:center;margin-top:0;font-size:110%;}
#accountHistInfo table td{border-bottom:3px solid #fff;}
#addressBookDefault address{float:none;}
#accountDefaultHeading{margin:0;}

/*bof product listing pages*/
div#productListing table, div#productListing thead, div#productListing tbody, div#productListing th, div#productListing td, div#productListing tr {display: block;}
div#productListing tr.productListing-rowheading {display:none;}
div#productListing tr.productListing-odd, div#productListing tr.productListing-even{width:100%;float:left;height:auto;border:1px solid #e9e9e9;}
div#productListing tr.productListing-odd {clear:both;}
.listing-wrapper .list-more{width:60%;float:none;margin:0 auto;padding:15px;}
.listing-wrapper{text-align:center;}
#cat-top{display:block;}
#cat-left{float:none;width:100%;margin-bottom:20px;}
.prod-list-wrap .forward, .prod-list-wrap .back{float:none;width:100%;}
.prod-list-wrap .buttonRow{margin-top:0;}
.productListing-rowheading a{padding:10px;background:none;}
.navSplitPagesResult{margin-top:10px;}
.navSplitPagesLinks{margin:20px 0;}
#filter-wrapper{text-align:center;}
#filter-wrapper select{width:48%;margin-top:10px;}
.cart-add{margin-right:10px;}
#productsListingListingBottomLinks, #productsListingListingTopLinks, #newProductsDefaultListingBottomLinks, #newProductsDefaultListingTopLinks, #featuredProductsListingBottomLinks, #featuredProductsListingTopLinks, #allProductsListingBottomLinks, #allProductsListingTopLinks{clear:both;float:none;display:block;width:100%;text-align:center;margin:0;}
#reviewsDefaultListingTopNumber, #reviewsDefaultListingBottomNumber, #productsListingBottomNumber, #productsListingTopNumber, #newProductsDefaultListingBottomNumber, #newProductsDefaultListingTopNumber, #featuredProductsListingBottomNumber, #featuredProductsListingTopNumber, #allProductsListingTopNumber, #allProductsListingBottomNumber{clear:both;float:none;width:100%;text-align:center;margin-left:0;}
.button-top{width:100%;margin:0;text-align:center;float:none;clear:both;}
#reviewsDefaultListingBottomNumber, #featuredProductsListingTopNumber, #allProductsListingTopNumber, #productsListingTopNumber, #newProductsDefaultListingTopNumber{margin:1.5em 0 1.0em 0;}
#reviewsDefaultListingTopNumber{margin:-10px 0 15px 0;}
#featuredProductsListingBottomNumber, #allProductsListingBottomNumber, #productsListingBottomNumber, #newProductsDefaultListingBottomNumber{margin:2.8em 0 1.0em 0;}
#allProductsDefault input[type=text], #featuredDefault input[type=text], #newProductsDefault input[type=text]{width:15%;}
.productListing-rowheading{padding:10px 0;}
#filter-wrapper .inputLabel{text-align:center;}
.prod-list-wrap{height:auto;}
.tabTable{display:table;}
.productListing-odd, .productListing-even{display:table-row;height:100%;padding-top:20px;}
.list-image{margin:20px 20px 10px auto; text-align:center;display:inline-block;height:100%;vertical-align:top;}
.list-input{width:25%;margin-right:1.5em;}
.list-more{margin-right:1.5em;}
#specialsListing div:nth-child(4n+1), #specialsListing div:nth-child(4n+4){background:#f4f4f4;}
.centerBoxWrapper div:nth-child(4n+1), .centerBoxWrapper div:nth-child(4n+2){background:#f4f4f4;}
#specialsListing div:first-child{background:inherit;}

/*bof product info*/
#pinfo-left, #pinfo-right, #cart-box{float:none;}
#pinfo-left, #pinfo-right, #cart-box{width:100%;}
#pinfo-left{margin-bottom:30px;}
.navNextPrevWrapper{float:none;clear:both;width:100%;margin-bottom:0;}
#productName{text-align:center;margin-left:0;}
#productPrices{text-align:center;margin:0 0 20px 0;}
#cart-box{width:50%;float:right;padding:15px 0;margin-bottom:2em;}
#pinfo-right{float:left;width:49%;}
.wrapperAttribsOptions input[type=text]{width:70%;margin-left:1em;}
.attributesComments{margin-left:1em;}
.wrapperAttribsOptions{padding:0 20px;}
.wrapperAttribsQtyPrices{padding:0 40px;}
#productDescription{padding:0;}
#navEZPageNextPrev i, .navNextPrevList i{font-size:300%;color:#333;}
#navEZPageNextPrev i:hover, .navNextPrevList i:hover{color:#05a5bc;}
#navEZPageNextPrev .fa-list, .navNextPrevList .fa-list{margin:0 20px;}
#attribsOptionsText{margin-left:30px;}
h4.optionName {margin-left:0;}
#prevOrders a{text-decoration:none;}
.show-all{text-decoration:none !important;text-transform:capitalize !important;font-size:1.2em;}

/*bof reviews*/
.reviews-wrapper .forward{float:none;width:100%;}
span.cssButton.normal_button.button.button_read_reviews{padding:12px 20px;}
#productMainImage, #reviewsInfoDefaultProductImage, #productReviewsDefaultProductImage, #reviewWriteMainImage{float:none;margin:0;}
#reviewsDefault #reviews-middle{float:none;width:100%;text-align:center;margin-bottom:20px;}
#reviewsDefault .forward, #reviewsInfoDefault .forward{float:none;text-align:center;margin:0 auto;width:50%;}
#productReviewsDefaultPrice{margin:0;line-height:0;}
#reviewsDefault .prod-list-bottom{margin-bottom:20px;}
#reviewsDefault .prod-list-wrap{padding:20px;}
#reviewsInfoDefaultPrice{text-align:center;}
span.cssButton.normal_button.button.button_goto_prod_details, .button_goto_prod_details:hover{display:block;padding:12px 0;}
#reviews-right{width:100%;float:none;}
.ratingRow {width:100%;}
.reviews-wrapper{text-align:center;}
.reviews-wrapper .smallProductImage{float:none;width:100%;}
.reviews-middle{width:100%;float:none;margin-left:0;}
.reviews-buttons{float:none;width:50%;margin:20px auto 0 auto;}
#reviewsInfoDefault .buttonRow{width:100%;text-align:center;margin:0.5em auto 0.5em auto;}
#reviewsDefault .reviews-right{margin-top:20px;width:100%;}
#reviewsWriteProductPageLink, .reviews-page{width:50% !important;margin:0 auto;}
.reviews-page{margin-top:10px;}

/*bof ezpages chapters navigation*/
#navEZPagesTOCWrapper{margin:20px 0;float:none;width:95%;padding:0 10px;}
#navEZPagesTOC ul li{font-size:130%;line-height:150%;}
#navEZPagesTOC ul li a{text-decoration:none;}

/*bof gvFaq*/
#gvFaqDefaultMainContent a{display:block;background:#aaa;color:#fff;text-align:center;padding:10px 0;margin-bottom:3px;font-size:110%;text-decoration:none;}
#gvFaqDefaultMainContent a:hover{background:#666;color:#fff;}
#gvFaqDefaultMainContent br{display:none;}
#gvFaqDefaultMainContent a:first-child{display:none;}

/*bof basic*/
legend{line-height:25px;}
.mhide{display:none;}
#navCatTabsWrapper, #navEZPagesTop, #navSuppWrapper{display:none;visibility:hidden;}
h2{line-height:22px;}
#cartAdd input[type=text]{width:11% !important;}
input[type=password], select, input[type=tel], input[type=text], input[type=email]{width:85% !important;}
input[type=number]{width:85%;margin-left:20px;}
input[type=date]{width:60%;}
textarea{width:85%;margin:0;}
h1{text-align:center;}
.floatingBox{width:100%;float:none;}
#indexDefaultMainContent {word-wrap:break-word;}
ul{line-height:170%;}
ul li a{padding:0 1.5em;}
.red{padding:10px;}
address{padding:20px 0 0.5em 0;clear:both;}
fieldset input[type=tel], fieldset input[type=date], fieldset textarea, fieldset div, fieldset .inputLabel, fieldset input[type=text], fieldset input[type=email]{width:85% !important;margin:0  0 0 20px !important;}
fieldset{width:98%;}
fieldset p{width:90%;margin:0 auto;}
.gvBal{float:none;}
#sendSpendWrapper{width:auto !important;}
#checkoutSuccess fieldset .buttonRow.forward{margin:0 !important;}

}

/* ALL MOBILE PHONES - ORIENTATION:PORTRAIT */
@media only screen and (orientation:portrait) {
/*bof responsive*/
.onerow-fluid {width:100% !important;} 
.onerow-fluid>[class*="col"] {float:none;display:block;width:auto;margin:0px;clear:both;}

/*bof header*/
/*top search*/
#navMainSearch{display:none;visibility:hidden;}
#navMainSearch1{float:none;text-align:center;padding:10px 0;margin:0;width:100%!important;background:#666;}
#navMainSearch1 input[type=text]{vertical-align:top;display:inline-block;border:0;width:65% !important;height:32px;margin:0;font-size:0.9em;-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
#navMainSearch1 input[type=submit]{-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;display:inline-block;margin:0;height:32px;}

/*search in mobile menu*/
#menu-search{padding:10px 0;margin-left:20px;}
#menu-search input[type=text]{vertical-align:top;display:inline-block;border:0;width:48% !important;height:32px;margin:0;font-size:0.9em;-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
#menu-search input[type=submit]{-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;display:inline-block;margin:0;height:32px;}

/*top navigation*/
#navMain, #navMain ul{text-align:right !important;}
#navMain{width:90%;float:right;position:fixed;right:0;top:-3px;z-index:2;}
#navMain ul{float:right;width:100%;}
div#logoWrapper {text-align:center;}
div#logo {float:none;text-align:center;margin:30px 0 15px 0;}
div#taglineWrapper {float:none;clear:both;}
#navMain i{font-size:150%;padding-top:7px;}
#navMain ul li{border:none;}
#navMain .last{}

/*bof center-boxes*/
.centerBoxContentsAlsoPurch, div.centerBoxContentsProducts.centeredContent, div.centerBoxContentsNew.centeredContent, div.categoryListBoxContents.centeredContent, div.centerBoxContentsAlsoPurch.centeredContent, div.centerBoxContentsFeatured.centeredContent, div.centerBoxContentsSpecials.centeredContent, div.specialsListBoxContents, div.categoryListBoxContents {clear:both;width:100%!important;height:auto;margin:0;padding:10px 0;}

/* bof login, create account */
div#loginDefault input[type=text], div#loginDefault select {width:80%;}
div#loginDefault input[type="password"]{width:80%;}
LABEL.inputLabel {display:block;width:100%!important;text-align:left;}
div#loginDefault fieldset {float:none;margin-bottom:20px;min-height:0;}
div#createAcctDefault input[type="text"], div#createAcctDefault input[type="password"], div#createAcctDefault select {width:85%;}
div#createAcctDefault fieldset {float:none;width:97%;}

/* bof advanced search */
div#advSearchDefault fieldset {float:none;width:95%;}

/*bof shopping cart*/
div#shoppingCartDefault tr {display:block;clear:both;height:auto;}
div#shoppingCartDefault tr td:nth-child(4) {display:block;padding-right:20px;margin-top:-23%;}
div#shoppingCartDefault tr td:nth-child(5) {display:block;padding-right:20px;}
div#shoppingCartDefault tr td:nth-child(6) {display:block;width:95%;text-align:right;}
div#shoppingCartDefault tr th {display:none;}
td.cartProductDisplay{display:block;width:100%;}
#shoppingCartDefault .rowEven{background:#eee;}
td.cartQuantity br, td.cartQuantityUpdate br{display:none;}
td.cartQuantity{padding:20px 10px 0 10px;}
td.cartQuantityUpdate{padding:25px 0 0 0;}
.cartAttribsList{text-align:left;margin-left:15%;}
span.cartProdTitle{text-align:left;float:left;margin-top:15px;width:70%;}
.cartImage{float:left;width:18%;}
.cartImage img {max-width:80px;}
.est-button{float:right;}
#shoppingCartDefault .forward{float:none;}
#shoppingCartDefault .buttonRow{text-align:center;}
span.cssButton.normal_button.button.button_checkout, .button_checkout:hover{text-align:center;}
span.cssButton.normal_button.button.button_continue_shopping, .button_continue_shopping:hover, span.cssButton.normal_button.button.button_shipping_estimator, .button_shipping_estimator:hover{display:block;padding:12px;text-align:center;}
.cartTotalsDisplay{padding:10px 0;background:#333;color:#fff;margin-top:20px;}
.cartRemoveItemDisplay input[type=checkbox]{display:none;}

/*bof checkout*/
#checkoutPayment .forward, #checkoutShipping .forward{float:none;width:95%;}
#checkoutConfirmDefault input.submit_button, #checkoutPayment input.submit_button, #checkoutShipping input.submit_button, #checkoutShipping input.submit_button:hover{display:block !important;width:100% !important;}
#checkoutConfirmDefault input.cssButtonHover, #checkoutPayment input.cssButtonHover, #checkoutShipping input.cssButtonHover{display:block !important;width:100% !important;}
#checkoutConfirmDefaultHeadingComments{text-align:center;}
h2{text-align:center;}
.confirm-order{float:none;}
.ccinfo select{width:45%;}
#checkoutConfirmDefault .back{width:100%;}
#checkoutConfirmDefault .forward{float:right !important;width:100%;}
#checkoutConfirmDefault td{padding:15px;}
#checkoutConfirmDefault span.cssButton.normal_button.button.small_edit, .small_edit:hover{width:20%;margin-left:7px;}
#checkoutSuccessLogoff .forward{margin:25px;}

/*bof account pages*/
#downloads, #downloads td, #downloads tr, #downloads tbody, div#accountDefault table, div#accountDefault thead, div#accountDefault tbody, div#accountDefault th, div#accountDefault td, div#accountDefault tr {display: block;clear:both;height:auto;text-align:left;width:99%;}
div#accountDefault tr td:nth-child(6) {text-align:right;border-bottom:20px solid #fff;}
div#accountDefault tr th, #downloads tr th {display:none;}
div#accountDefault caption  {width:100%;}
div#accountLinksWrapper.back {float:none;width:100%;}
#accountDefault h2{background:#333;color:#fff;padding:10px 0;text-align:center;margin-bottom:0;font-weight:normal;}
#accountHistoryDefault .forward{margin-top:30px;}
#accountHistoryDefault .notice{float:none;text-align:center;margin-top:0;font-size:110%;}
#accountHistInfo table td{border-bottom:3px solid #fff;}
#addressBookDefault address{float:none;}
#myAccountGen, #myAccountNotify{list-style-type:none;padding:20px 0;line-height:200%;}
.forward, .back{float:none;}
.button{display:block;text-align:center;padding:12px 20px;}
input.cssButton.submit_button.button.button_send, .button_send:hover, input.cssButton.submit_button.button.button_login, .button_login:hover, input.cssButton.submit_button.button.button_update, .button_update:hover, input.cssButton.submit_button.button.button_submit, .button_submit:hover{width:100%;padding: 12px 30px 30px 30px;}
span.cssButton.normal_button.button.small_edit, .small_edit:hover{float:left;width:33%;}
span.cssButton.normal_button.button.button_delete_small, .button_delete_small:hover{float:right;width:33%;} 
#accountDefault .forward, #accountHistInfo .forward{float:none;text-align:center;}
.amount{float:right !important;}
div#myAccountPaymentInfo{text-align:left !important;}
.show-all{display:block;background:#666;padding:12px 0;width:100%;color:#fff !important;}
.show-all:hover{background:#05a5cb;}
#accountPassword input[type=password]{width:90%;}
#prevOrders a{text-decoration:none;}
.show-all{text-decoration:none !important;text-transform:capitalize !important;font-size:1.2em;}
#accountDefault #sendSpendWrapper{margin-left:0;}
#accountHistoryDefault .content a{text-decoration:none;}
#accountDefault #sendSpendWrapper .buttonRow.forward{width:90%;margin:0 auto;}
#accountHistoryDefault .forward{margin-top:20px !important;}

/*bof product listing pages*/
div#productListing table, div#productListing thead, div#productListing tbody, div#productListing th, div#productListing td, div#productListing tr {display: block; }
div#productListing tr.productListing-rowheading {display:none;}
div#productListing tr.productListing-odd, div#productListing tr.productListing-even{width:100%;float:left;height:auto;border:1px solid #e9e9e9;}
div#productListing tr.productListing-odd {clear:both;}
.listing-wrapper .list-more{width:60%;float:none;margin:0 auto;padding:15px;}
.listing-left, .listing-right{width:100%;margin:0 auto;float:none;}
.listing-wrapper{text-align:center;}
#cat-top{display:block;}
#cat-left{float:none;width:100%;margin-bottom:20px;}
.prod-list-wrap .forward, .prod-list-wrap .back{float:none;width:100%;}
.prod-list-wrap .buttonRow{margin-top:0;}
.productListing-rowheading a{padding:10px;background:none;}
.navSplitPagesResult{margin-top:10px;}
.navSplitPagesLinks{margin:20px 0;}
#filter-wrapper{text-align:center;}
#filter-wrapper select{width:48%;margin-top:10px;}
#productsListingListingBottomLinks, #productsListingListingTopLinks, #newProductsDefaultListingBottomLinks, #newProductsDefaultListingTopLinks, #featuredProductsListingBottomLinks, #featuredProductsListingTopLinks, #allProductsListingBottomLinks, #allProductsListingTopLinks{clear:both;float:none;display:block;width:100%;text-align:center;margin:0;}
#reviewsDefaultListingTopNumber, #reviewsDefaultListingBottomNumber, #productsListingBottomNumber, #productsListingTopNumber, #newProductsDefaultListingBottomNumber, #newProductsDefaultListingTopNumber, #featuredProductsListingBottomNumber, #featuredProductsListingTopNumber, #allProductsListingTopNumber, #allProductsListingBottomNumber{clear:both;float:none;width:100%;text-align:center;margin-left:0;}
.button-top{width:100%;margin:0;text-align:center;float:none;clear:both;}
#reviewsDefaultListingTopNumber, #reviewsDefaultListingBottomNumber, #featuredProductsListingTopNumber, #allProductsListingTopNumber, #productsListingTopNumber, #newProductsDefaultListingTopNumber{margin:1.5em 0 1.0em 0;}
#featuredProductsListingBottomNumber, #allProductsListingBottomNumber, #productsListingBottomNumber, #newProductsDefaultListingBottomNumber{margin:2.8em 0 1.0em 0;}
#allProductsDefault input[type=text], #featuredDefault input[type=text], #newProductsDefault input[type=text]{width:15% !important;}
.productListing-rowheading{padding:10px 0;}
#filter-wrapper .inputLabel{text-align:center;}
.prod-list-wrap{height:auto;}
.list-image{min-height:0;float:none;margin:0 auto 20px auto;text-align:center;}
.list-input{width:100%;float:none;margin-top:0;}
.list-more{margin:10px 0;float:none;padding:15px 0;}
.productListing-even, .productListing-odd{text-align:center;line-height:165%;}
.listingDescription{width:100%;}
.specialsListBoxContents:nth-child(odd), .centerBoxContentsAlsoPurch:nth-child(odd), .centerBoxContentsFeatured:nth-child(odd), .centerBoxContentsSpecials:nth-child(odd), .centerBoxContentsNew:nth-child(odd){background:#f4f4f4;}
.navSplitPagesResult{text-align:center;}
.navSplitPagesLinks{display:block;text-align:center;}
#indexProductList .list-more{margin-top:0;}
.cart-add, .productListing-odd form, .productListing-even form {float:none;}
.list-input input{width:50% !important;}
.itemTitle{width:100% !important;}

/*bof product info*/
#pinfo-left, #pinfo-right, #cart-box, div#productReviewLink{float:none;}
#pinfo-left, #pinfo-right, #cart-box{width:100%;}
#pinfo-left{margin-bottom:30px;}
.navNextPrevWrapper{float:none;clear:both;width:100%;}
#productName{text-align:center;margin-left:0;}
#productPrices{text-align:center;margin:0 0 20px 0;}
#cart-box{width:100%;padding:15px 0;margin-bottom:2em;}
#pinfo-right{width:100%;}
.wrapperAttribsOptions input[type=text]{width:70%;margin-left:1em;}
.attributesComments{margin-left:1em;}
.wrapperAttribsOptions{padding:0 20px;}
#productDescription{padding:0;}
#navEZPageNextPrev i, .navNextPrevList i{font-size:300%;color:#333;}
#navEZPageNextPrev i:hover, .navNextPrevList i:hover{color:#05a5bc;}
#navEZPageNextPrev .fa-list, .navNextPrevList .fa-list{margin:0 20px;}
#attribsOptionsText{margin-left:20px;}
h4.optionName {margin-left:0;}
/*.additionalImages img{width:90%;margin:0 auto;}
.additionalImages{float:left !important;}*/

/*bof reviews*/
.reviews-wrapper .forward{float:none;width:100%;}
span.cssButton.normal_button.button.button_read_reviews{padding:12px 20px;}
#productMainImage, #reviewsInfoDefaultProductImage, #productReviewsDefaultProductImage, #reviewWriteMainImage{float:none;margin:0;}
#reviewsDefault #reviews-middle{float:none;width:100%;text-align:center;margin-bottom:20px;}
#reviewsDefault .forward, #reviewsInfoDefault .forward{float:none;text-align:center;margin-top:0;}
#productReviewsDefaultPrice{margin:0;line-height:0;}
#reviewsDefault .prod-list-bottom{margin-bottom:20px;}
#reviewsDefault .prod-list-wrap{padding:5px 0 0 0;}
#reviewsInfoDefaultPrice{text-align:center;}
span.cssButton.normal_button.button.button_goto_prod_details, .button_goto_prod_details:hover{display:block;padding:12px 0;}
#reviews-right{width:100%;float:none;}
.ratingRow {width:100%;}
.reviews-wrapper{text-align:center;}
.reviews-wrapper .smallProductImage{float:none;width:100%;}
.reviews-middle{width:100%;margin-right:0;}
#reviewsDefault .reviews-right{width:100%;text-align:left;}
#reviewsInfoDefaultMainContent{text-align:left;margin-bottom:5px;}
#reviewsWriteReviewsNotice{margin-top:20px;}
p.reviewCount{text-align:center;padding-top:0;}

/*bof ezpages*/
#navEZPagesTOCWrapper{margin:20px 0;float:none;width:95%;padding:0 10px;}
#navEZPagesTOC ul li{font-size:130%;line-height:150%;}
#navEZPagesTOC ul li a{text-decoration:none;}

/*bof gvFaq*/
#gvFaqDefaultMainContent a{display:block;background:#eee;text-align:center;padding:10px 0;margin-bottom:3px;}
#gvFaqDefaultMainContent a:hover{background:#666;color:#fff;}
#gvFaqDefaultMainContent br{display:none;}
#gvFaqDefaultMainContent a:first-child{display:none;}
input.cssButton.submit_button.button.button_redeem, .button_redeem{width:100%;}

/*bof basic*/
legend{line-height:25px;}
.mhide{display:none;}
#navCatTabsWrapper, #navEZPagesTop, #navSuppWrapper{display:none;visibility:hidden;}
h2{line-height:22px;}
input[type=password], select, input[type=number], input[type=tel], input[type=text], input[type=email]{width:80%;margin-left:20px;}
select{width:80% !important;}
input[type=date]{width:50%;}
textarea{width:93%;margin:0;}
h1{text-align:center;}
.floatingBox{width:100%;float:none;}
#indexDefaultMainContent {word-wrap:break-word;}
ul{line-height:170%;}
ul li a{padding:0 1.5em;}
address{padding:20px 0 0.5em 0;clear:both;}
.red{padding:10px;}
fieldset input[type=date], fieldset textarea, fieldset div, fieldset .inputLabel{width:90% !important;margin:0  0 0 20px !important;padding:0;}
fieldset{width:98%;}
fieldset p{width:90%;margin:0 auto;}
.gvBal{float:none;}
#sendSpendWrapper{width:auto;}
#checkoutSuccess fieldset .buttonRow.forward{margin:0 !important;}
#advSearchDefault input.cssButton.submit_button.button.button_search, #advSearchDefault .button_search:hover{width:100%;margin-left:0;margin-bottom:10px;height:45px;}
}
