/**
 *
 * @package templateSystem
 * @copyright Copyright 2003-2016 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @author ZCAdditions.com, ZCA Responsive Template Default
 * @author picaflor-azul.com
 * @version $Id: picaflor-azul Thu Mar 17 12:13:18 2016 -0500 New in v1.5.5 $
 *
 */



@media (min-width:0px) and (max-width:480px){
/*bof responsive*/
.onerow-fluid {width:100% !important;} 
.onerow-fluid>[class*="col"] {float:none;display:block;width:auto;margin:0px;clear:both;}

/*bof header*/
#navMainSearch{display:none;visibility:hidden;}
#navMainSearch1{float:none;text-align:center;padding:10px 0;margin:0;width:100%!important;background:#666;}
#navMainSearch1 input[type=text]{border:none;padding:9px;width:65% !important;font-weight:normal;color:#666;height:auto;position:relative;top:-1px;margin-bottom:0;}
#menu-search input[type="text"]{border:none;padding:9px;font-size:80%;width:50% !important;max-width:65%;font-weight:normal;color:#666;height:auto;position:relative;top:-1px;margin-bottom:0;}
#menu-search{padding:10px 0;}
#menu-search input.cssButton.submit_button.button.button_search, .button_search:hover{font-size:1.0em;}
#navMain, #navMain ul{text-align:right !important;}
#navMain{width:70%;float:right;position:fixed;right:0;top:-3px;z-index:2;}
#navMain ul{float:right;width:100%;padding-right:1.5em;}
div#logoWrapper {text-align:center;}
div#logo {float:none;text-align:center;}
div#taglineWrapper {float:none;clear:both;}
input.cssButton.submit_button.button.button_search, .button_search:hover{font-size:1.2em;}
#navMain i{font-size:150%;padding-top:7px;}
#navMain ul li{border:none;}

/*bof center-boxes*/
.centerBoxContentsAlsoPurch, div.centerBoxContentsProducts.centeredContent, div.centerBoxContentsNew.centeredContent, div.categoryListBoxContents.centeredContent, div.centerBoxContentsAlsoPurch.centeredContent, div.centerBoxContentsFeatured.centeredContent, div.centerBoxContentsSpecials.centeredContent, div.specialsListBoxContents, div.categoryListBoxContents {clear:both;width:100%!important;height:auto;margin:0;padding:10px 0;}

/*bof side-boxes*/
/* ADD { display:none;visibility:hidden; } to Hide Side-Box */
/* LEAVE BLANK {  } to Show Side-Box */
div#documentcategories {display:none;visibility:hidden;}
div#categories {display:none;visibility:hidden;}
div#whatsnew {display:none;visibility:hidden;}
div#manufacturers {display:none;visibility:hidden;}
div#reviews {display:none;visibility:hidden;}
div#featured {display:none;visibility:hidden;}
div#information {display:none;visibility:hidden;}
div#moreinformation {display:none;visibility:hidden;}
div#bannerbox {display:none;visibility:hidden;}
div#ezpages {display:none;visibility:hidden;}
div#recordcompanies {display:none;visibility:hidden;}
div#musicgenres {display:none;visibility:hidden;}
div#bannerboxall {display:none;visibility:hidden;}
div#search {display:none;visibility:hidden;}
div#bannerbox2 {display:none;visibility:hidden;}
div#bestsellers {display:none;visibility:hidden;}
div#specials {display:none;visibility:hidden;}
div#whosonline {display:none;visibility:hidden;}
div#shoppingcart {display:none;visibility:hidden;}


/* bof login, create account */
div#loginDefault input[type="text"], div#loginDefault input[type="password"], div#loginDefault select {width:93%;}
LABEL.inputLabel {display:block;width:100%!important;text-align:left;}
div#loginDefault fieldset {float:none;width:93%;margin-bottom:20px;min-height:0;}
div#createAcctDefault input[type="text"], div#createAcctDefault input[type="password"], div#createAcctDefault select {width:85%;}
div#createAcctDefault fieldset {float:none;width:97%;}

/* bof advanced search */
div#advSearchDefault fieldset {float:none;width:95%;}

/*bof shopping cart*/
div#shoppingCartDefault tr {display:block;clear:both;height:auto;}
div#shoppingCartDefault tr td:nth-child(4) {display:block;padding-right:20px;}
div#shoppingCartDefault tr td:nth-child(5) {display:block;padding-right:20px;}
div#shoppingCartDefault tr td:nth-child(6) {display:block;width:95%;text-align:right;}
div#shoppingCartDefault tr th {display:none;}
td.cartProductDisplay{display:block;width:100%;}
#shoppingCartDefault .rowEven{background:#eee;}
td.cartQuantity br, td.cartQuantityUpdate br{display:none;}
td.cartQuantity{padding:20px 10px 0 20px;}
td.cartQuantityUpdate{padding:25px 0 0 0;}
.cartAttribsList{text-align:left;margin-left:15%;}
span.cartProdTitle{text-align:left;}
.cartImage img {max-width:80px;}
.est-button{float:right;}
#shoppingCartDefault .forward{float:none;}
#shoppingCartDefault .buttonRow{text-align:center;}
span.cssButton.normal_button.button.button_checkout, .button_checkout:hover{text-align:center;}
span.cssButton.normal_button.button.button_continue_shopping, .button_continue_shopping:hover, span.cssButton.normal_button.button.button_shipping_estimator, .button_shipping_estimator:hover{display:block;padding:12px;text-align:center;}
.cartTotalsDisplay{padding:10px 0;background:#333;color:#fff;margin-top:20px;}

/*bof checkout*/
#checkoutPayment .forward, #checkoutShipping .forward{float:none;}
#checkoutConfirmDefault input.submit_button, #checkoutPayment input.submit_button, #checkoutShipping input.submit_button, #checkoutShipping input.submit_button:hover{display:block !important;width:100% !important;}
#checkoutConfirmDefault input.cssButtonHover, #checkoutPayment input.cssButtonHover, #checkoutShipping input.cssButtonHover{display:block !important;width:100% !important;}
#checkoutConfirmDefaultHeadingComments{text-align:center;}
h2{text-align:center;}
.confirm-order{float:none;}

/*bof account pages*/
div#accountDefault table, div#accountDefault thead, div#accountDefault tbody, div#accountDefault th, div#accountDefault td, div#accountDefault tr { display: block;clear:both;height:auto;text-align:left;width:99%;}
div#accountDefault tr td:nth-child(6) {text-align:right;border-bottom:20px solid #fff;}
div#accountDefault tr th {display:none;}
div#accountDefault caption  {width:100%;}
div#accountLinksWrapper.back {float:none;width:100%;}
#accountDefault h2{background:#333;color:#fff;padding:10px 0;text-align:center;margin-bottom:10px;font-weight:normal;}
#accountHistoryDefault .forward{margin-top:30px;}
#accountHistoryDefault .notice{float:none;text-align:center;margin-top:0;font-size:110%;}
#accountHistInfo table td{border-bottom:3px solid #fff;}
#addressBookDefault address{float:none;}

/*bof product listing pages*/
div#productListing table, div#productListing thead, div#productListing tbody, div#productListing th, div#productListing td, div#productListing tr {display: block;}
div#productListing tr.productListing-rowheading {display:none;}
div#productListing tr.productListing-odd, div#productListing tr.productListing-even{width:100%;float:left;height:auto;border:1px solid #e9e9e9;}
div#productListing tr.productListing-odd {clear:both;}
.listing-wrapper .list-more{width:60%;float:none;margin:0 auto;padding:15px;}
.listing-left, .listing-right{width:100%;margin:0 auto;float:none;}
.listing-wrapper{text-align:center;}
#cat-top{display:block;}
#cat-left{float:none;width:100%;margin-bottom:20px;}
.prod-list-wrap .forward, .prod-list-wrap .back{float:none;width:100%;}
.prod-list-wrap .buttonRow{margin-top:0;}
.productListing-rowheading a{padding:10px;background:none;}
.navSplitPagesResult{margin-top:10px;}
.navSplitPagesLinks{margin:20px 0;}
#filter-wrapper{text-align:center;}
#filter-wrapper select{width:48%;}
#productsListingListingBottomLinks, #productsListingListingTopLinks, #newProductsDefaultListingBottomLinks, #newProductsDefaultListingTopLinks, #featuredProductsListingBottomLinks, #featuredProductsListingTopLinks, #allProductsListingBottomLinks, #allProductsListingTopLinks{clear:both;float:none;display:block;width:100%;text-align:center;margin:0;}
#productsListingBottomNumber, #productsListingTopNumber, #newProductsDefaultListingBottomNumber, #newProductsDefaultListingTopNumber, #featuredProductsListingBottomNumber, #featuredProductsListingTopNumber, #allProductsListingTopNumber, #allProductsListingBottomNumber{clear:both;float:none;width:100%;text-align:center;margin-left:0;}
.button-top{width:100%;margin:0;text-align:center;float:none;clear:both;}
#featuredProductsListingTopNumber, #allProductsListingTopNumber, #productsListingTopNumber, #newProductsDefaultListingTopNumber{margin:1.5em 0 1.0em 0;}
#featuredProductsListingBottomNumber, #allProductsListingBottomNumber, #productsListingBottomNumber, #newProductsDefaultListingBottomNumber{margin:2.8em 0 1.0em 0;}
#allProductsDefault input[type=text], #featuredDefault input[type=text], #newProductsDefault input[type=text]{width:15%;}
.productListing-rowheading{padding:10px 0;}
#filter-wrapper .inputLabel{text-align:center;}
.prod-list-wrap{height:auto;}
.tabTable{display:table;}
.productListing-odd, .productListing-even{display:table-row;height:100%;padding-top:20px;}
.list-image{margin:20px 20px 10px auto; text-align:center;display:inline-block;height:100%;vertical-align:top;}
.list-input{width:25%;margin-right:1.5em;}
.list-more{margin-right:1.5em;}

/*bof product info*/
#pinfo-left, #pinfo-right, #cart-box, div#productReviewLink{float:none;}
#pinfo-left, #pinfo-right, #cart-box{width:100%;}
#pinfo-left{margin-bottom:30px;}
.navNextPrevWrapper{float:none;clear:both;width:100%;}
#productName{text-align:center;margin-left:0;}
#productPrices{text-align:center;margin:0 0 20px 0;}
#cart-box{width:50%;float:right;padding:15px 0;margin-bottom:2em;}
#pinfo-right{float:left;width:48%;}
.wrapperAttribsOptions input[type=text]{width:70%;margin-left:1em;}
.attributesComments{margin-left:1em;}
.wrapperAttribsOptions{padding:0 20px;}
input.cssButton.submit_button.button.button_in_cart, .button_in_cart:hover{width:70%;}
#productDescription{padding:0;}
#navEZPageNextPrev i, .navNextPrevList i{font-size:300%;color:#333;}
#navEZPageNextPrev i:hover, .navNextPrevList i:hover{color:#05a5bc;}
#navEZPageNextPrev .fa-list, .navNextPrevList .fa-list{margin:0 20px;}
#attribsOptionsText{margin-left:30px;}
/*bof reviews*/
.reviews-wrapper .forward{float:none;width:100%;}
span.cssButton.normal_button.button.button_read_reviews{padding:12px 20px;}
#productMainImage, #reviewsInfoDefaultProductImage, #productReviewsDefaultProductImage, #reviewWriteMainImage{float:none;margin:0;}
#reviewsDefault #reviews-middle{float:none;width:100%;text-align:center;}
#reviewsDefault .forward, #reviewsInfoDefault .forward{float:none;text-align:center;margin-top:0;}
#productReviewsDefaultPrice{margin:0;line-height:0;}
#reviewsDefault .prod-list-bottom{margin-bottom:20px;}
#reviewsDefault .prod-list-wrap{padding:5px 0 0 0;}
#reviewsInfoDefaultPrice{text-align:center;}
span.cssButton.normal_button.button.button_goto_prod_details, .button_goto_prod_details:hover{display:block;padding:12px 0;}
#reviews-right{width:100%;float:none;}
.ratingRow {width:100%;}
.reviews-wrapper{text-align:center;}
.reviews-wrapper .smallProductImage{float:none;width:100%;}

/*bof ezpages*/
#navEZPagesTOCWrapper{margin:20px 0;float:none;width:95%;padding:0 10px;}

/*bof basic*/
legend{line-height:25px;}
.mhide{display:none;}
#navCatTabsWrapper, #navEZPagesTop, #navSuppWrapper{display:none;visibility:hidden;}
h2{line-height:22px;}
input[type=password], select, input[type=number], input[type=tel], input[type=text], input[type=email]{width:90%;}
input[type=date]{width:60%;}
textarea{width:93%;margin:0;}
h1{text-align:center;}
.floatingBox{width:100%;float:none;}
#indexDefaultMainContent {word-wrap:break-word;}

}

@media (min-width:481px) and (max-width:767px){
/*bof responsive*/
.onerow-fluid {width:100% !important;} 
.onerow-fluid>[class*="col"] { float:none;display:block;width:auto;margin:0px;clear:both;  }

/*bof header*/
#navMainSearch{display:none;visibility:hidden;}
#navMainSearch1{float:none;text-align:center;padding:10px 0;margin:0;width:100%!important;background:#666;}
#navMainSearch1 input[type=text]{border:none;padding:9px;width:65% !important;font-weight:normal;color:#666;height:auto;position:relative;top:-1px;margin-bottom:0;}
#menu-search input[type="text"]{border:none;padding:9px;font-size:80%;width:50% !important;max-width:65%;font-weight:normal;color:#666;height:auto;position:relative;top:-1px;margin-bottom:0;}
#menu-search{padding:10px 0;}
#menu-search input.cssButton.submit_button.button.button_search, .button_search:hover{font-size:1.0em;}
#navMain, #navMain ul{text-align:right !important;}
#navMain{width:70%;float:right;position:fixed;right:0;top:-3px;z-index:2;}
#navMain ul{float:right;width:100%;}
div#logoWrapper {text-align:center;}
div#logo {float:none;text-align:center;}
div#taglineWrapper {float:none;clear:both;}
input.cssButton.submit_button.button.button_search, .button_search:hover{font-size:1.2em;}
#navMain i{font-size:150%;padding-top:7px;}
#navMain ul li{border:none;}

/*bof center-boxes*/
.centerBoxContentsAlsoPurch, div.centerBoxContentsProducts.centeredContent, div.centerBoxContentsNew.centeredContent, div.categoryListBoxContents.centeredContent, div.centerBoxContentsAlsoPurch.centeredContent, div.centerBoxContentsFeatured.centeredContent, div.centerBoxContentsSpecials.centeredContent, div.specialsListBoxContents, div.categoryListBoxContents {width:48%!important;height:auto;margin:0;padding:10px 0;}

/* side-boxes */
/* ADD { display:none;visibility:hidden; } to Hide Side-Box */
/* LEAVE BLANK {  } to Show Side-Box */
div#documentcategories {display:none;visibility:hidden;}
div#categories {display:none;visibility:hidden;}
div#whatsnew {display:none;visibility:hidden;}
div#manufacturers {display:none;visibility:hidden;}
div#reviews {display:none;visibility:hidden;}
div#featured {display:none;visibility:hidden;}
div#information {display:none;visibility:hidden;}
div#moreinformation {display:none;visibility:hidden;}
div#bannerbox {display:none;visibility:hidden;}
div#ezpages {display:none;visibility:hidden;}
div#recordcompanies {display:none;visibility:hidden;}
div#musicgenres {display:none;visibility:hidden;}
div#bannerboxall {display:none;visibility:hidden;}
div#search {display:none;visibility:hidden;}
div#bannerbox2 {display:none;visibility:hidden; }
div#bestsellers {display:none;visibility:hidden; }
div#specials {display:none;visibility:hidden; }
div#whosonline {display:none;visibility:hidden;}

/*bof login, create account*/
div#loginDefault input[type="text"], div#loginDefault input[type="password"], div#loginDefault select {width:93%;}
LABEL.inputLabel {display:block;width:100%!important;text-align:left;}
div#loginDefault fieldset { float:none;width:93%;margin-bottom:20px;min-height:0;}
div#createAcctDefault input[type="text"], div#createAcctDefault input[type="password"], div#createAcctDefault select {width:85%;}
div#createAcctDefault fieldset {float:none;width:97%;}

/*bof advanced search*/
div#advSearchDefault fieldset {float:none;width:95%;}

/*bof shopping cart*/
div#shoppingCartDefault tr {display:block;clear:both;height:auto;}
div#shoppingCartDefault tr td:nth-child(4) {display:block;padding-right:20px;margin-top:-5%;}
div#shoppingCartDefault tr td:nth-child(5) {display:block;padding-right:20px;}
div#shoppingCartDefault tr td:nth-child(6) {display:block;width:95%;text-align:right;}
div#shoppingCartDefault tr th {display:none;}
#shoppingCartDefault .rowEven{background:#eee;}
td.cartQuantity br, td.cartQuantityUpdate br{display:none;}
td.cartQuantity{padding:20px 10px 0 20px;}
td.cartQuantityUpdate{padding:25px 0 0 0;}
.cartAttribsList{text-align:left;margin-left:15%;}
span.cartProdTitle{text-align:left;}
.cartImage img {max-width:80px;}
.est-button{float:right;}
#shoppingCartDefault .forward{float:none;}
#shoppingCartDefault .buttonRow{text-align:center;}
span.cssButton.normal_button.button.button_checkout, .button_checkout:hover{text-align:center;}
span.cssButton.normal_button.button.button_continue_shopping, .button_continue_shopping:hover, span.cssButton.normal_button.button.button_shipping_estimator, .button_shipping_estimator:hover{display:block;padding:12px;text-align:center;}
.cartTotalsDisplay{padding:10px 0;background:#333;color:#fff;margin-top:20px;}
.cartProductDisplay{padding-top:25px;}

/*bof checkout*/
#checkoutPayment .forward, #checkoutShipping .forward{float:none;}
#checkoutConfirmDefault input.submit_button, #checkoutPayment input.submit_button, #checkoutShipping input.submit_button, #checkoutShipping input.submit_button:hover{display:block !important;width:100% !important;}
#checkoutConfirmDefault input.cssButtonHover, #checkoutPayment input.cssButtonHover, #checkoutShipping input.cssButtonHover{display:block !important;width:100% !important;}
#checkoutConfirmDefaultHeadingComments{text-align:center;}
h2{text-align:center;}
.confirm-order{float:none;}

/*account page*/
div#accountDefault table, div#accountDefault thead, div#accountDefault tbody, div#accountDefault th, div#accountDefault td, div#accountDefault tr {display: block;clear:both;height:auto;text-align:left;width:99%;}
div#accountDefault tr td:nth-child(6) {text-align:right;border-bottom:20px solid #fff;}
div#accountDefault tr th {display:none;}
div#accountDefault caption  {width:100%;}
div#accountLinksWrapper.back {float:none;width:100%;}
#accountDefault h2{background:#333;color:#fff;padding:10px 0;text-align:center;margin-bottom:10px;font-weight:normal;}
#accountHistoryDefault .forward{margin-top:30px;}
#accountHistoryDefault .notice{float:none;text-align:center;margin-top:0;font-size:110%;}
#accountHistInfo table td{border-bottom:3px solid #fff;}
#addressBookDefault address{float:none;}

/*bof product listing pages*/
div#productListing table, div#productListing thead, div#productListing tbody, div#productListing th, div#productListing td, div#productListing tr {display: block;}
div#productListing tr.productListing-rowheading {display:none;}
div#productListing tr.productListing-odd, div#productListing tr.productListing-even{width:100%;float:left;height:auto;border:1px solid #e9e9e9;}
div#productListing tr.productListing-odd {clear:both;}
.listing-wrapper .list-more{width:60%;float:none;margin:0 auto;padding:15px;}
.listing-left, .listing-right{width:100%;margin:0 auto;float:none;}
.listing-wrapper{text-align:center;}
#cat-top{display:block;}
#cat-left{float:none;width:100%;margin-bottom:20px;}
.prod-list-wrap .forward, .prod-list-wrap .back{float:none;width:100%;}
.prod-list-wrap .buttonRow{margin-top:0;}
.productListing-rowheading a{padding:10px;background:none;}
.navSplitPagesResult{margin-top:10px;}
.navSplitPagesLinks{margin:20px 0;}
#filter-wrapper{text-align:center;}
#filter-wrapper select{width:48%;}
#productsListingListingBottomLinks, #productsListingListingTopLinks, #newProductsDefaultListingBottomLinks, #newProductsDefaultListingTopLinks, #featuredProductsListingBottomLinks, #featuredProductsListingTopLinks, #allProductsListingBottomLinks, #allProductsListingTopLinks{clear:both;float:none;display:block;width:100%;text-align:center;margin:0;}
#productsListingBottomNumber, #productsListingTopNumber, #newProductsDefaultListingBottomNumber, #newProductsDefaultListingTopNumber, #featuredProductsListingBottomNumber, #featuredProductsListingTopNumber, #allProductsListingTopNumber, #allProductsListingBottomNumber{clear:both;float:none;width:100%;text-align:center;margin-left:0;}
.button-top{width:100%;margin:0;text-align:center;float:none;clear:both;}
#featuredProductsListingTopNumber, #allProductsListingTopNumber, #productsListingTopNumber, #newProductsDefaultListingTopNumber{margin:1.5em 0 1.0em 0;}
#featuredProductsListingBottomNumber, #allProductsListingBottomNumber, #productsListingBottomNumber, #newProductsDefaultListingBottomNumber{margin:2.8em 0 1.0em 0;}
#allProductsDefault input[type=text], #featuredDefault input[type=text], #newProductsDefault input[type=text]{width:15%;}
.productListing-rowheading{padding:10px 0;}
#filter-wrapper .inputLabel{text-align:center;}
.prod-list-wrap{height:auto;}
.tabTable{display:table;}
.productListing-odd, .productListing-even{display:table-row;height:100%;padding-top:20px;}
.list-image{margin:20px 20px 10px auto; text-align:center;display:inline-block;height:100%;vertical-align:top;}
.list-input{width:25%;margin-right:1.5em;}
.list-more{margin-right:1.5em;}

/*bof product info*/
#pinfo-left, #pinfo-right, #cart-box, div#productReviewLink{float:none;}
#pinfo-left, #pinfo-right, #cart-box{width:100%;}
#pinfo-left{margin-bottom:30px;}
.navNextPrevWrapper{float:none;clear:both;width:100%;}
#productName{text-align:center;margin-left:0;}
#productPrices{text-align:center;margin:0 0 20px 0;}
#cart-box{width:50%;float:right;padding:15px 0;margin-bottom:2em;}
#pinfo-right{float:left;width:49%;}
.wrapperAttribsOptions input[type=text]{width:70%;margin-left:1em;}
.attributesComments{margin-left:1em;}
.wrapperAttribsOptions{padding:0 20px;}
input.cssButton.submit_button.button.button_in_cart, .button_in_cart:hover{width:70%;}
#productDescription{padding:0;}
#navEZPageNextPrev i, .navNextPrevList i{font-size:300%;color:#333;}
#navEZPageNextPrev i:hover, .navNextPrevList i:hover{color:#05a5bc;}
#navEZPageNextPrev .fa-list, .navNextPrevList .fa-list{margin:0 20px;}
#attribsOptionsText{margin-left:30px;}

/*bof reviews*/
.reviews-wrapper .forward{float:none;width:100%;}
span.cssButton.normal_button.button.button_read_reviews{padding:12px 20px;}
#productMainImage, #reviewsInfoDefaultProductImage, #productReviewsDefaultProductImage, #reviewWriteMainImage{float:none;margin:0;}
#reviewsDefault #reviews-middle{float:none;width:100%;text-align:center;}
#reviewsDefault .forward, #reviewsInfoDefault .forward{float:none;text-align:center;margin-top:0;}
#productReviewsDefaultPrice{margin:0;line-height:0;}
#reviewsDefault .prod-list-bottom{margin-bottom:20px;}
#reviewsDefault .prod-list-wrap{padding:5px 0 0 0;}
#reviewsInfoDefaultPrice{text-align:center;}
span.cssButton.normal_button.button.button_goto_prod_details, .button_goto_prod_details:hover{display:block;padding:12px 0;}
#reviews-right{width:100%;float:none;}
.ratingRow {width:100%;}
.reviews-wrapper{text-align:center;}
.reviews-wrapper .smallProductImage{float:none;width:100%;}

/*bof ezpages*/
#navEZPagesTOCWrapper{margin:20px 0;float:none;width:95%;padding:0 10px;}

/*bof basic*/
legend{line-height:25px;}
.mhide{display:none;}
#navCatTabsWrapper, #navEZPagesTop, #navSuppWrapper{}
h2{line-height:22px;}
input[type=password], select, input[type=number], input[type=tel], input[type=text], input[type=email]{width:90%;}
#popupShippingEstimator select, #popupShippingEstimator input[type=text]{width:51%;}
input[type=date]{width:60%;}
textarea{width:93%;margin:0;}
h1{text-align:center;}
.floatingBox{width:100%;float:none;}
#indexDefaultMainContent {word-wrap:break-word;}

}

@media (min-width:768px) and (max-width:1500px) {

/* The responsive code automatically adjusts the width to 100% on a desktop screen */
/* Changing the % (100%) to a px (980px) will keep .onerow-fluid from expanding past (980px) */
/* The below (margin:auto;) centers .onerow-fluid if changed to a (px) value */

.onerow-fluid{width:100% !important;margin:auto;}
#navMain {width:100%;}
/* The below code will also keep your header and footer from expanding past (980px) */
/* Changing the % (100%) to a px (980px) will keep #headerWrapper & #navSuppWrapper from expanding past (980px) */
div#headerWrapper,div#navSuppWrapper {width:100%;margin:auto;}
#navMain ul{width:60%;}
#navMainSearch{width:35%;text-align:right;margin-right:10px;}
#navMainSearch input[type=text]{width:45% !important;}
#navCatTabs ul li{display:inline-block;}
#navCatTabs ul li:last-child, #navCatTabs ul li{border:none;padding:5px;}
ul.list-links li a, ol.list-links li a{padding-right:0;padding-left:5px;}
#productsListingBottomNumber, #allProductsListingBottomNumber, #allProductsListingTopNumber, #productsListingTopNumber, #featuredProductsListingBottomNumber, #featuredProductsListingTopNumber, #newProductsDefaultListingTopNumber, #newProductsDefaultListingBottomNumber{width:16% !important;}
.button-top{margin-right:15px;}
}

@media (min-width:1500px) and (max-width:1800px) {
#navCatTabs ul li{display:inline-block;}
#navCatTabs ul li:last-child, #navCatTabs ul li{border:none;padding:5px;}
ul.list-links li a, ol.list-links li a{padding-right:0;padding-left:5px;}
#productsListingBottomNumber, #allProductsListingBottomNumber, #allProductsListingTopNumber, #productsListingTopNumber, #featuredProductsListingBottomNumber, #featuredProductsListingTopNumber, #newProductsDefaultListingTopNumber, #newProductsDefaultListingBottomNumber{width:16% !important;}

}

@media (min-width:1500px) {
div#headerWrapper,div#navSuppWrapper {width:100% !important;margin:auto;}
}
